# SamVaLespin

./: .gitattributes  SamVaLespin.sln
.github/workflows/: push-docker-image.yml
SamVaLespin/: Dockerfile  Program.cs  SamVaLespin.csproj  SamVaLespin.http
SamVaLespin/Controllers/: HomeController.cs
SamVaLespin/Properties/: launchSettings.json
SamVaLespin/Services/: ImageService.cs
